ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="WCF Chat" Height="450" Width="534.858" Closing="Window_Closing" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF201D1D" Offset="0"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="#FF482F2F" Offset="0.169"/>
            <GradientStop Color="#FF732E2E" Offset="0.353"/>
            <GradientStop Color="#FFA62E2E" Offset="0.566"/>
            <GradientStop Color="#FFC22121" Offset="0.79"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,236.8,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2F2A2A" Offset="0.003"/>
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="#FF482F2F" Offset="0.214"/>
                <GradientStop Color="#FF732E2E" Offset="0.434"/>
                <GradientStop Color="#FFA62E2E" Offset="0.617"/>
                <GradientStop Color="#FFC22121" Offset="0.807"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName"  Height="47" Margin="197,10,-228.8,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.435" Grid.ColumnSpan="2"/>
        <Button x:Name="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="165" Height="47" Click="Button_Click">
            <TextBlock TextWrapping="Wrap" Text="Connect"/>
        </Button>
        <ListBox x:Name="lbChat" Height="244" Margin="10,79,-228.6,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.504" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="513"/>
        <TextBox x:Name="tbMessage" Height="60
                 " Margin="10,347,-229,0" TextWrapping="Wrap" Text="Write message here" VerticalAlignment="Top" RenderTransformOrigin="0.577,0.429" KeyDown="tbMessage_KeyDown" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
